@import '../theme.sass'

.container
    position: relative
    
.input
    height: 30px
    font-size: 16px
    border: $border
    border-radius: 3px
    padding: 5px
    
.optionsHolder
    position: relative
    
.options
    position: absolute
    top: 0
    background: #ffffff
    border: $border
    max-height: 200px
    min-width: 100%
    overflow-y: auto
    border-radius: 2px

.optionItem
    height: 30px
    padding: 5px 10px
    cursor: pointer
    white-space: nowrap
    &:hover
        background: #dddddd

.highlight
    background: #fdffbc
    
.loading
    border: 2px dashed #489cc1
    position: absolute
    right: 5px
    top: 4px
    width: 20px
    height: 20px
    border-radius: 50%
    animation: spin 2s linear infinite
    
@keyframes spin 
 100% 
    transform: rotate(360deg)