@import './theme'

.container
    text-align: center
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30vh
    font-size: 18px
    color: #555


.character
    border: $border
    background: white
    width: 300px
    height: 120px
    text-align: left
    font-weight: 600
    margin-top: 40px
    padding: 10px
    
    
.image
    width: 100px
    height: 100px
    vertical-align: top
    margin-right: 20px
    float: left

.inputs
    display: flex
    justify-content: space-between
    min-width: 500px